StateGraph.xaml

<Window x:Class="BooleanNetworkSupportTool.StateGraph"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BooleanNetworkSupportTool"
        mc:Ignorable="d"
        Title="State Graph" Height="459.333" Width="629"
        Closing="Window_Closing" SizeToContent="Height">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBox Name="txtRules" HorizontalAlignment="Left" Height="354" Margin="19,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="145"/>

        <Border BorderBrush="#000000" BorderThickness="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="181,38,0,0" Height="354" Width="410">
            <ScrollViewer VerticalScrollBarVisibility="Disabled" HorizontalAlignment="Left" Margin="-0.333,-0.333,-1.333,-1.333" Grid.Row="3" VerticalAlignment="Top" Height="353" Width="409">
                <Image Name="GraphViewer" Margin="0,0,0,0" MouseWheel="UIElement_OnMouseWheel" Width="407" Height="347" />
            </ScrollViewer>
        </Border>
        <Label Content="Boolean Rules" HorizontalAlignment="Left" Margin="50,12,0,0" VerticalAlignment="Top"/>
        <Label Content="State Graph" HorizontalAlignment="Left" Margin="348,12,0,0" VerticalAlignment="Top"/>
        <Button Content="Save State Graph" Click="saveGraph" HorizontalAlignment="Left" Margin="490,400,0,9" Width="101"/>

    </Grid>
</Window>
